NODE_ENV = "development"
PORT = 5000

PUSHER_APP_ID = "1742477"
PUSHER_APP_KEY = "9b387ef6c7edfb8f29b8" 
PUSHER_APP_SECRET = "524f70ed3d1ff7bd90c7"
PUSHER_CLUSTER = "ap2"

MONGO_URI = "mongodb+srv://nikhildixit2125:nikhildixit2125@devplaygroundcluster0.emokqtl.mongodb.net/"
JWT_SECRET = nik123

SKIP_PREFLIGHT_CHECK = true